#Set_Directory
#Copy the directory of the files you downloaded
cd ""

#Replace_names

Get-ChildItem -File | ForEach-Object { Rename-Item $_.FullName -NewName ($_.Name -replace "199923-3-12275-task", "01") }


Get-ChildItem -File | ForEach-Object { Rename-Item $_.FullName -NewName ($_.Name -replace "199923-3-12275-task", "01") }

Get-ChildItem -File | ForEach-Object { 
    $newName = $_.Name -replace "-\d+(-\d+)*(?=\.\w+$)", ""
    Rename-Item $_.FullName -NewName $newName
}

Get-ChildItem -File
